<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cuan Swan Website</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h3>Hello World</h3>
    <p class="change">My name is Cuan I am programmer</p>
    <p>My name is Cuan I am programmer</p>
    <p class="change">My favourite language is Python</p>
    <img alt="Image of flower" src="./image1.jpg" style="width:200px; height:400px;">
    <form>
        <input>
    </form>
    <a href="home.html">Home</a>
    <a href="contact.html">About</a>
    <a>Contact</a>
</body>
</html>